#BlueJ package file
dependency1.from=Tester
dependency1.to=Password
dependency1.type=UsesDependency
dependency2.from=Password
dependency2.to=WordEncryptor
dependency2.type=UsesDependency
editor.fx.0.height=891
editor.fx.0.width=1109
editor.fx.0.x=67
editor.fx.0.y=-6
objectbench.height=94
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.7992047713717694
package.editor.height=395
package.editor.width=673
package.editor.x=270
package.editor.y=216
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tester
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=180
target2.height=50
target2.name=WordEncryptor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=10
target3.height=50
target3.name=Password
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=260
target3.y=90
